Noah Shriber
arkles
1234
(1671412860,"User Noah Shriber created their account!",0);
tshriber,
tshriber,

Katherine Bergeron
kbergeron
Camels2022
(1607793162,"Go Camels!",21);(1639329173,"Keeping calm and carrying on",32);
tshriber,esmith25,
tshriber,esmith25,

Professor Chung
cchung
password
(1671420331,"User Professor Chung created their account!",0);
tshriber,
tshriber,

Elizabeth Smith
esmith25
Peepee23
(1609371161,"first post",19);(1639312343,"second post",30);
kbergeron,tshriber,
kbergeron,tshriber,

Todd Shriber
tshriber
password1234
(1182746254,"balls",31);(1671411234,"fortnite",20);(1671416524,"hehe",0);(1671418493,"replying to @kbergeron: yea go camels!!",0);
kbergeron,esmith25,arkles,cchung,
kbergeron,esmith25,arkles,cchung,

